{
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.9.4/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.autoSave": "onWindowChange",
  "editor.renderWhitespace": "all",
  "editor.codeActions.triggerOnFocusChange": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.columnSelection": true,
  "editor.definitionLinkOpensInPeek": true,
  "editor.experimental.asyncTokenizationLogging": true,
  "editor.experimental.asyncTokenizationVerification": true,
  "editor.experimental.preferTreeSitter.css": true,
  "editor.experimental.preferTreeSitter.ini": true,
  "editor.experimental.preferTreeSitter.regex": true,
  "editor.experimental.preferTreeSitter.typescript": true,
  "editor.experimental.treeSitterTelemetry": true,
  "editor.experimentalGpuAcceleration": "on",
  "editor.foldingImportsByDefault": true,
  "editor.gotoLocation.alternativeImplementationCommand": "editor.action.goToImplementation",
  "editor.gotoLocation.alternativeReferenceCommand": "editor.action.referenceSearch.trigger",
  "editor.guides.bracketPairsHorizontal": true,
  "editor.inlineCompletionsAccessibilityVerbose": true,
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.smoothScrolling": true,
  "editor.tabCompletion": "on",
  "accessibility.underlineLinks": true,
  "workbench.settings.openDefaultSettings": true,
  "accessibility.signalOptions.debouncePositionChanges": true,
  "chat.edits2.enabled": true,
  "chat.agent.maxRequests": 10
}
